<html>
<head>
<title>
Cats! 
</title>
<style>
nav{
	width:1000px;
	height:100px;
	background-color:cyan;
	margin:auto;
	margin-bottom: 0px;
		}
header{
	width:1000px;
	height:500px;
	background-image: url("cat.jpg");
	background-size: cover;
	margin:auto;
	margin-bottom: 0px;
	}

section{
	width:985px;
	height:800px;
	background-color:grey;
	margin-top: 0px;
	margin:auto;
	padding-left:15px;
color:white;
}

img{
	padding: 5px;
	background-color: white;
	border-style: solid;
	border-color: white;
	border:10px;
	border-width: 10px;
}

#tagline{
	color:black;
padding: 20px;
background-color:rgba(32,126,220,.06345678932987653456865567);
width:300px;
margin-left:15px;
}

#poopyhead{

	padding:10px;

}
#kittencute{
	height:314px;
width:470px;
padding:10px;}

footer
{
	background-color:rgba(46,126,220,.99999999999999999999999999999999999999);
	margin:auto;
width:1000;
}

	</style>



</head>
<body>
<nav>
	<a href="index.html">Home</a>
	<a href="catgallery.html">Gallery</a>
    <a href="catthingy.html">Archive</a>

</nav>



<section>

<h2>The Cat Archives</h2>

<table>
	<tr>
		<td>

		<iframe width="460" height="325" src="https://www.youtube.com/embed/5dsGWM5XGdg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
       <iframe width="560" height="315" src="https://www.youtube.com/embed/waCSObT7tSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td>
		
	</tr>
<tr>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-zmla1I8UXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/iRXJXaLV0n4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</tr>



</table>






</section>


<footer>
<h4 id="hatdowncrosstown">This is a website to help you understand cats better. (This is an early website) <h4>



	</footer>

</body>
</html>
