<html>
<head>
<title>
Cats! 
</title>
<style>
nav{
	width:1000px;
	height:100px;
	background-color:cyan;
	margin:auto;
		}
header{
	width:1000px;
	height:500px;
	background-image: url("cat.jpg");
	background-size: cover;
	margin:auto;
	}

section{
	width:1000px;
	height:700px;
	background-color:cyan;
	margin-top: 0px;
	margin:auto;
color:grey;}

#tagline{
	color:black;
padding: 20px;
background-color:rgba(32,126,220,.06345678932987653456865567);
width:300px;
margin-left:15px;
}

#poopyhead{

	padding:10px;

}
#kittencute{
	height:314px;
width:470px;
padding:10px;}

footer
{background-color:rgba(46,126,220,.99999999999999999999999999999999999999);
	margin:auto;
width:1000;}

	</style>




</head>
<body>
<nav>
	<a href="index.html">Home</a>
	<a href="catgallery.html">Gallery</a>
	<a href="catvideos.html>Gallery</a>
</nav>


<header>	


<h1 id="tagline">Ethan.com/cats!</h1>
</header>


<section>
<p id="poopyhead">
Kittens are the young of a domesticated/wild cat. Although there are exceptions such as lions to cubs. this here is a tamed siamese cat and is fully grown. You will see that other cats sometimes don't look alike to theior parents, instead inheriting the genes from another part of the family. A cat's scientific name is Felus Catus. Moving on to common cats. A cat is a full grown product of a kitten. If nurtured enough and survives it's first years, it will become a fully grown cats.
</p>

<img id="kittencute" src='https://laistassets.scprdev.org/i/1547147a7f50c05ce8059bf88145a0e1/5cd48b964566910009be0288-eight.jpg'>

</section>


<footer>
<h4 id="hatdowncrosstown">This is a kitten. KITTENS ARE THE CUTES IN THE WORLD! mew mew mew mew mew mew mew mew mew mew mew mew mew mew, mew mew mew mew mew mew mew mew mew mew mew mew mew mew mew. its krusha cats add milk or well crush em dun dun dun dun dunn dund udn dun dun dun dund udndi dund dun. <h4>
	</footer>

</body>
</html>
